Version 1/250228 of Psyops Yo Random Text by Andrew Schultz begins here.

"Random text for Psyops, Yo"

[UTILS: punc.py py, talf.py py]

volume elite lit books

table of elite lit books
bookname
"A's Eraser"
"Alameda, Lamed"
"And, Er, Sanders"
"Aorta, Ort"
"Are Dared"
"Are Rarer"
"Asia? Si!" [puncok]
"Ataxia Taxi"
"C an['] Yancy" [capsok]
"Crib-Escribes"
"Delude Lu"
"Deluded? Elude"
"Devolved? Evolve"
"Edged, G"
"Ethene, Then"
"Euro Neuron"
"Gaging Agin[']"
"Gen-D Agenda"
"Hinch, Inc." [puncok]
"Hock Shocks"
"Humph, Ump!" [puncok]
"I Be Tibet"
"I Go Rigor"
"I, Onion"
"Ick! O, Sickos!" [puncok]
"ID, Aida"
"IDE Rider"
"Io's Kiosk"
"Kink: IN?!" [puncok]
"Ma Tomato"
"Magma, G!" [puncok]
"Man, Imani"
"Mo['] Demode"
"No Bonobo"
"O LOL" [capsok]
"O Mom"
"O SOS" [capsok]
"O Tot"
"O Wow"
"On, Iconic"
"Or George"
"Over-Cover, C"
"Owe, Rower"
"Pimp [']Im"
"Pump [']Um"
"Rawer Awe"
"Re-Arrear"
"Re: A Dread"
"Samies, Amie"
"Text Ex"
"Um, Sums"
"Up, U Pup"
"Widow, I Do"
"Ye Dyed"
"Yearly Earl"

Psyops Yo Random Text ends here.

---- DOCUMENTATION ----
