Version 1/250228 of Psyops Yo Random Text by Andrew Schultz begins here.

"Random text for Psyops, Yo. The tables are alphabetized to pick off duplicates quickly."

[UTILS: punc.py py, talf.py py]

volume beginning randomization

when play begins:
	repeat with X running through randtexters:
		sort randtable of X in random order;

volume The Tables Themselves

book books (ha ha)

table of elite lit books
randtext
"A's Eraser"
"Ada, Dad"
"Alameda, Lamed"
"And, Er, Sanders"
"Aorta, Ort"
"Are Dared"
"Are Rarer"
"[skp]Asia? Si!" [puncok]
"Ataxia Taxi"
"C an['] Yancy" [capsok]
"Crib-Escribes"
"Delude Lu"
"Deluded? Elude"
"Devolved? Evolve"
"Ender-Senders"
"Edged, G"
"Ethene, Then"
"Euro Neuron"
"Gaging Agin[']"
"Gen-D Agenda"
"[skp]Hinch, Inc." [puncok]
"Hock Shocks"
"[skp]Humph, Ump!" [puncok]
"I Be Tibet"
"I Go Rigor"
"I, Onion"
"[skp]Ick! O, Sickos!" [puncok]
"ID, Aida"
"IDE Rider"
"Io's Kiosk"
"Kate Skates"
"[skp]Kink: IN?!" [puncok]
"Lass, I, Classic"
"M and Amanda"
"Ma Tomato"
"[skp]Magma, G!" [puncok]
"Man, Imani"
"Mo['] Demode"
"No Bonobo"
"O LOL" [capsok]
"O Mom"
"O SOS" [capsok]
"O Tot"
"O Wow"
"Ole Soles"
"On, Iconic"
"Or George"
"Over-Cover, C"
"Owe, Rower"
"Pimp [']Im"
"Pump [']Um"
"Rawer Awe"
"Re-Arrear"
"Re: Greg"
"Re: A Dread"
"Sally's Ally"
"Samies, Amie"
"[skp]Sands, And..." [puncok]
"[skp]Sis, I..." [puncok]
"Text Ex"
"Then, Athena"
"Um, Sums"
"Up, U Pup"
"Widow, I Do"
"Ye Dyed"
"Yearly Earl"

book La Palapa

table of Palapa Invitees
randtext
"Dev'd Ev"
"'Tent' Enten"
"Honcho NC"
"Level Eve"
"Ranger Ange"
"Miami A"
"Danged Ange"
"Dabbed Abbe"
"Ranter Ante"

book U DUD

table of uninvited people
randtext
"Avi David"
"Ken Okeno"
"Ren Arena"
"Aldo Wadlow"
"Omer Somers"
"Val LoVallo"
"Amie Lamiel"
"Amie Ramier"
"Amber Gamberg"
"Val LaValla"
"Val Zavazla"
"mina kaminaka"
"anastasia nastasi"
"adela kadelak"
"alena kalenak"
"alise kalisek"
"issac kissack"
"rayna kraynak"
"desmond esmon"
"Toni Stonis"
"Sari Osario"
"Ilse Nilsen"
"Evie Revier"
"Inge Ringer"
"Noreen Oree"
"kyle skyles"
"Omer Somers"
"Ozie Rozier"
"Anne Sannes"
"Erin Gering"
"Alan Galang"
"Nathan Atha"
"Rene Krenek"
"Riva Krivak"
"Inge Lingel"
"Ione Lionel"
"Arya Maryam"
"Ka Mikami"
"Illa Millam"
"Su Misumi"
"Emilee Mile"
"Roni Cronic"
"Vi Davida"
"Anisha Nish"
"Agatha Gath"
"Ren Trent"
"Art Tartt"
"Ila Silas"
"Eli Selis"
"Ike Riker"
"Abe Raber"
"Tom Otomo"
"Jan Ojano"
"Ola Nolan"
"Eva Leval"
"Ron Kronk"
"Ann Ianni"
"Sue Hsueh"
"Amaya May"
"Amelia Meli"
"Ed Ledl"
"Isa Kisak"
"Ann Ianni"
"Al Kalk"
"Alea Le"
"Alissa Liss"
"Ayanna Yann"

book initialed names [ split into first and last for my own organization ]

table of initialed names [last initials]
randtext
"Edred R"

table of initialed names (continued) [first initials]
randtext
"SA DeSade"
"I. Ganigan"
"A. Hanahan"
"C. Ciaccia"
"N. Chionchio"
"GL Inglin"
"F. Riofrio"
"SC Herscher"

Psyops Yo Random Text ends here.

---- DOCUMENTATION ----
