Version 1/260103 of Psyops Yo Mistakes by Andrew Schultz begins here.

"This lays out <<understand X as a mistake>> syntax for Psyops Yo or, in the case of the PPRR series, the equivalent with tables full of regexes/topics to peruse."

volume mistakes

book ingrowing row

understand "hath at" and "at hath" as a mistake ("The right idea, but you need to [i]add[r] to the hat.") when hat is in location of player.

book dwell'd well

understand "abacadabra" as a mistake ("Almost right! Slide one more letter in.") when score is 3 and nmd is 3.

Psyops Yo Mistakes ends here.

---- DOCUMENTATION ----
