Version 1/250228 of Psyops Yo Random Text by Andrew Schultz begins here.

"Random text for Psyops, Yo. The tables are alphabetized to pick off duplicates quickly."

[UTILS:
punc.py py checks punctuation and capitalization
talf.py py checks table alphabetization
]

volume beginning randomization

when play begins:
	repeat with X running through randtexters:
		sort randtable of X in random order;

volume The Tables Themselves

book books (ha ha)

Table of Elite Lit Books
randtext
"A Dad"
"A's Eraser"
"Ada, Dad"
"Alameda, Lamed"
"And, Er, Sanders"
"Aorta, Ort"
"Are Dared"
"Are Rarer"
"[skp]Asia? Si!" [puncok]
"Ataxia Taxi"
"C an['] Yancy" [capsok]
"Crib-Escribes"
"Deed, Ee"
"Delude Lu"
"Deluded? Elude"
"Devolved? Evolve"
"Edged, G"
"Ender-Senders"
"Ethene, Then"
"Euro Neuron"
"Gaging Agin[']"
"Gen-D Agenda"
"[skp]Hinch, Inc." [puncok]
"Hock Shocks"
"[skp]Humph, Ump!" [puncok]
"[skp]Hush, US?!" [puncok]
"I Be Tibet"
"I Go Rigor"
"I, Onion"
"[skp]Ick! O, Sickos!" [puncok]
"ID, Aida"
"IDE Rider"
"Io's Kiosk"
"Kate Skates"
"[skp]Kink: IN?!" [puncok]
"Lass, I, Classic"
"M and Amanda"
"Ma Tomato"
"[skp]Magma, G!" [puncok]
"Man, Imani"
"Mm, Emme"
"Mo['] Demode"
"No Bonobo"
"O LOL" [capsok]
"O Mom"
"O Pop"
"O SOS" [capsok]
"O Tot"
"O Wow"
"Ole Soles"
"On, Iconic"
"Oo, Kook"
"Oo, Toot"
"Or George"
"Or Giorgi"
"Ou Sous"
"Ou Tout"
"Over-Cover, C"
"Owe, Rower"
"Pimp [']Im"
"Pump [']Um"
"Rawer Awe"
"Re-Arrear"
"Re: A Dread"
"Re: Greg"
"Sally's Ally"
"Samies, Amie"
"[skp]Sands, And..." [puncok]
"[skp]Sis, I..." [puncok]
"St. Asta"
"Text Ex"
"Then, Athena"
"Ug, Hugh"
"Uh, Nuh'n"
"Um, Sums"
"Up, U Pup"
"Widow, I Do"
"Ye Dyed"
"Yearly Earl"

book La Palapa

Table of Palapa Invitees
randtext
"Dabbed Abbe"
"Danged Ange"
"Dev'd Ev"
"Honcho NC"
"Level Eve"
"Miami A"
"Pappa P"
"Ranger Ange"
"Ranter Ante"
"'Tent' Enten"

book U DUD

Table of Uninvited People
randtext
"Abe Raber"
"Adela Kadelak"
"Agatha Gath"
"Al Kalk"
"Al Malm"
"Alan Galang"
"Aldo Wadlow"
"Alea Le"
"Alena Kalenak"
"Alise Kalisek"
"Alissa Liss"
"Amaya May"
"Amber Gamberg"
"Amelia Meli"
"Amie Lamiel"
"Amie Ramier"
"Anastasia Nastasi"
"Anisha Nish"
"Ann Ianni"
"Anne Sannes"
"Art Tartt"
"Arya Maryam"
"Avi David"
"Ayanna Yann"
"Desmond Esmon"
"Di Edie"
"Ed Ledl"
"Eli Selis"
"Emilee Mile"
"Erin Gering"
"Eva Leval"
"Evie Revier"
"Ike Riker"
"Ila Silas"
"Illa Millam"
"Ilse Nilsen"
"Inge Lingel"
"Inge Ringer"
"Ione Lionel"
"Isa Kisak"
"Issac Kissack"
"Jan Ojano"
"Ka Mikami"
"Ken Okeno"
"Kyle Skyles"
"Maxima Xi"
"Mina Kaminaka"
"Mo Amoa"
"Mo Limoli"
"Nathan Atha"
"Noreen Oree"
"Ola Nolan"
"Omer Somers"
"Ozie Rozier"
"Rayna Kraynak"
"Ren Arena"
"Ren Trent"
"Rene Krenek"
"Riva Krivak"
"Roger Oge"
"Ron Kronk"
"Roni Cronic"
"Sari Osario"
"Si Cosico"
"Su Misumi"
"Sue Hsueh"
"Tom Otomo"
"Toni Stonis"
"Val LaValla"
"Val LoVallo"
"Val Zavazla"
"Vi Davida"
"Zu Azua"

book initialed names [ split into first and last for my own organization ]

Table of Initialed Names [last initials]
randtext
"Ada D"
"Aja J"
"Ana N"
"Antwan TW"
"Ara R"
"Asa S"
"Edred R"
"Eve V"
"Giorgio R"
"Layla Y"
"Lilli L"
"Nan A"
"Peppe P"

Table of Initialed Names (continued) [first initial]
randtext
"A. Hanahan"
"A. Isais"
"A. Pacapac"
"A. Pilapil"
"B. Erber"
"B. Skibski"
"C. Ciaccia"
"C. Cocco"
"C. Heche"
"C. Hercher"
"D. Ede"
"D. Odo"
"E. Beebe"
"E. Cerecer"
"E. Chech"
"E. Ringering"
"F. Riofrio"
"G. Ege"
"G. Engen"
"G. Erger"
"I. Ganigan"
"I. Nin"
"I. Saisa"
"I. Seise"
"K. Erker"
"K. Kokko"
"L. Doldo"
"L. Kalka"
"L. Lelle"
"M. Bamba"
"M. Lemle"
"M. Omo"
"N. Annan"
"N. Chionchio"
"N. Ennen"
"N. Erner"
"N. Ganga"
"N. Genge"
"N. Nanna"
"O. Kok"
"P. Kepke"
"P. Kopko"
"P. Pappa"
"P. Poppo"
"R. Cerce"
"R. Gorgo"
"R. Iorio"
"S. Hasha"
"S. Keske"
"S. Sosso"
"S. Tosto"
"T. Estes"
"T. Oto"
"V. Davda"
"Y. Anyan"
"Y. Coyco"

Table of Initialed Names (continued) [first and middle initial]
randtext
"AA Baab"
"AA Paap"
"AA Saas"
"AC Hache"
"AF Taft"
"AG Gagg"
"AI Tait"
"AK Saks"
"AM Sams"
"AN Cianci"
"AN Hanh"
"AU Kauk"
"AU Paup"
"CA Tacata"
"CZ Kaczka"
"DD Edde"
"DE Rodero"
"DN Erdner"
"EA Leal"
"ED Ledl"
"EE Sees"
"EN Geng"
"ER Kerk"
"ER Lyerly"
"ER Nern"
"EU Neun"
"FI DeFide"
"FO Afoa"
"GA Tagata"
"GB Egbe"
"GG Egge"
"GL Egle"
"GL Inglin"
"HL Ehle"
"HN Ohno"
"IA Nian"
"IH Mihm"
"IK Eike"
"IM Sims"
"IN Geringer"
"IN Hinh"
"IR Kirk"
"JE Rojero"
"KA Mikami"
"KA Takata"
"KE Taketa"
"LA Malama"
"LB Alba"
"LB Elbe"
"LI Calica"
"LK Elke"
"LM Alma"
"LO Caloca"
"LS Else"
"LV Alva"
"MA Kamaka"
"MA Romaro"
"MD Emde"
"ME Lamela"
"ME Romero"
"MG Emge"
"MK Emke"
"NA Donado"
"NC Ence"
"ND Ende"
"ND Ondo"
"NE Ronero"
"NE Senese"
"NG Enge"
"NG L'Engle"
"NI Sinisi"
"NK Enke"
"OC Hoch"
"OD Dodd"
"OD Todt"
"OL Kolk"
"OR Schorsch"
"OT Hoth"
"RA Dorado"
"RA Hanrahan"
"RC Arca"
"RI Erie"
"RK Erke"
"RL Erle"
"RN Erne"
"RS Harsha"
"RT Orto"
"RU Berube"
"RV Arva"
"RY Arya"
"SA DeSade"
"SA Rosaro"
"SC Henschen"
"SC Herscher"
"SE Rosero"
"SK Eske"
"SL Enslen"
"SM Asma"
"SP Espe"
"SS Osso"
"SU Misumi"
"TA Ritari"
"TH Atha"
"TM Antman"
"TM Atma"
"TT Atta"
"TT Otto"
"UA Nuuanu"
"UC Ciucci"
"UN Auna"
"UT Huth"
"VA Lavala"
"VC Civcci"
"VE Revere"
"VE Rovero"
"YE Ryer"
"YR Eyre"

Psyops Yo Random Text ends here.

---- DOCUMENTATION ----
