Version 1/250301 of Psyops Yo Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Psyops Yo. You can see what could or should be sent here with def.py."

volume main variables

chapter inventory stuff

take-try is a truth state that varies.

chapter initial stuff

first-loop is a truth state that varies.
init-about is a truth state that varies.

chapter room stuff

last-well-room is a room that varies.

chapter end stuff

okeydokey-tried is a truth state that varies.

chapter random text

skip-period is a truth state that varies.

note-rand-loop is a truth state that varies.

volume unsorted

Psyops Yo Globals ends here.

---- DOCUMENTATION ----
