Version 1/250228 of Psyops Yo Random Text by Andrew Schultz begins here.

"Random text for Psyops, Yo"

[UTILS: punc.py py, talf.py py]

volume beginning randomization

when play begins:
	sort table of elite lit books in random order;

volume elite lit books

to say one-book:
	increment elite-row;
	choose row elite-row in table of elite lit books;
	say "[i][bookname entry][r]";
	if elite-row is number of rows in table of Elite Lit books:
		say ". You've paged through everything here[one of][or] once again[stopping]";
		now elite-row is 0;

table of elite lit books
bookname
"A's Eraser"
"Ada, Dad"
"Alameda, Lamed"
"And, Er, Sanders"
"Aorta, Ort"
"Are Dared"
"Are Rarer"
"[skp]Asia? Si!" [puncok]
"Ataxia Taxi"
"C an['] Yancy" [capsok]
"Crib-Escribes"
"Delude Lu"
"Deluded? Elude"
"Devolved? Evolve"
"Edged, G"
"Ethene, Then"
"Euro Neuron"
"Gaging Agin[']"
"Gen-D Agenda"
"[skp]Hinch, Inc." [puncok]
"Hock Shocks"
"[skp]Humph, Ump!" [puncok]
"I Be Tibet"
"I Go Rigor"
"I, Onion"
"[skp]Ick! O, Sickos!" [puncok]
"ID, Aida"
"IDE Rider"
"Io's Kiosk"
"[skp]Kink: IN?!" [puncok]
"Lass, I, Classic"
"M and Amanda"
"Ma Tomato"
"[skp]Magma, G!" [puncok]
"Man, Imani"
"Mo['] Demode"
"No Bonobo"
"O LOL" [capsok]
"O Mom"
"O SOS" [capsok]
"O Tot"
"O Wow"
"On, Iconic"
"Or George"
"Over-Cover, C"
"Owe, Rower"
"Pimp [']Im"
"Pump [']Um"
"Rawer Awe"
"Re-Arrear"
"Re: A Dread"
"Samies, Amie"
"Text Ex"
"Um, Sums"
"Up, U Pup"
"Widow, I Do"
"Ye Dyed"
"Yearly Earl"

Psyops Yo Random Text ends here.

---- DOCUMENTATION ----
