Version 1/250228 of Psyops Yo Random Text by Andrew Schultz begins here.

"Random text for Psyops, Yo. The tables are alphabetized to pick off duplicates quickly."

[UTILS: punc.py py, talf.py py]

volume beginning randomization

when play begins:
	repeat with X running through randtexters:
		sort randtable of X in random order;

volume The Tables Themselves

book books (ha ha)

table of elite lit books
randtext
"Ug, Hugh"
"A's Eraser"
"ID, Aida"
"Ada, Dad"
"Alameda, Lamed"
"And, Er, Sanders"
"Aorta, Ort"
"Are Dared"
"Are Rarer"
"[skp]Asia? Si!" [puncok]
"Ataxia Taxi"
"C an['] Yancy" [capsok]
"Crib-Escribes"
"Delude Lu"
"Deluded? Elude"
"Devolved? Evolve"
"Ender-Senders"
"Edged, G"
"Ethene, Then"
"Euro Neuron"
"Gaging Agin[']"
"Gen-D Agenda"
"[skp]Hinch, Inc." [puncok]
"Hock Shocks"
"[skp]Humph, Ump!" [puncok]
"I Be Tibet"
"I Go Rigor"
"I, Onion"
"[skp]Ick! O, Sickos!" [puncok]
"ID, Aida"
"IDE Rider"
"Io's Kiosk"
"Kate Skates"
"[skp]Kink: IN?!" [puncok]
"Lass, I, Classic"
"M and Amanda"
"Ma Tomato"
"[skp]Magma, G!" [puncok]
"Man, Imani"
"Mo['] Demode"
"No Bonobo"
"O LOL" [capsok]
"O Mom"
"O SOS" [capsok]
"O Tot"
"O Wow"
"Ole Soles"
"On, Iconic"
"Or George"
"Over-Cover, C"
"Owe, Rower"
"Pimp [']Im"
"Pump [']Um"
"Rawer Awe"
"Re-Arrear"
"Re: Greg"
"Re: A Dread"
"Sally's Ally"
"Samies, Amie"
"[skp]Sands, And..." [puncok]
"[skp]Sis, I..." [puncok]
"Text Ex"
"Then, Athena"
"Um, Sums"
"Up, U Pup"
"Widow, I Do"
"Ye Dyed"
"Yearly Earl"

book La Palapa

table of Palapa Invitees
randtext
"Dev'd Ev"
"'Tent' Enten"
"Honcho NC"
"Level Eve"
"Ranger Ange"
"Miami A"
"Danged Ange"
"Dabbed Abbe"
"Ranter Ante"

book U DUD

table of uninvited people
randtext
"Abe Raber"
"Adela Kadelak"
"Agatha Gath"
"Al Kalk"
"Alan Galang"
"Aldo Wadlow"
"Alea Le"
"Alena Kalenak"
"Alise Kalisek"
"Alissa Liss"
"Amber Gamberg"
"Amie Lamiel"
"Amie Ramier"
"Anastasia Nastasi"
"Anisha Nish"
"Ann Ianni"
"Amaya May"
"Amelia Meli"
"Anne Sannes"
"Art Tartt"
"Arya Maryam"
"Avi David"
"Ayanna Yann"
"Desmond Esmon"
"Di Edie"
"Ed Ledl"
"Eli Selis"
"Emilee Mile"
"Erin Gering"
"Eva Leval"
"Evie Revier"
"Ken Okeno"
"Ren Arena"
"Omer Somers"
"Val LoVallo"
"Val LaValla"
"Val Zavazla"
"Mina Kaminaka"
"Issac Kissack"
"Rayna Kraynak"
"Toni Stonis"
"Sari Osario"
"Ilse Nilsen"
"Inge Ringer"
"Noreen Oree"
"Kyle Skyles"
"Omer Somers"
"Ozie Rozier"
"Nathan Atha"
"Rene Krenek"
"Riva Krivak"
"Inge Lingel"
"Ione Lionel"
"Ka Mikami"
"Illa Millam"
"Su Misumi"
"Roni Cronic"
"Vi Davida"
"Ren Trent"
"Ila Silas"
"Ike Riker"
"Tom Otomo"
"Jan Ojano"
"Ola Nolan"
"Ron Kronk"
"Sue Hsueh"
"Isa Kisak"

book initialed names [ split into first and last for my own organization ]

table of initialed names [last initials]
randtext
"Edred R"

table of initialed names (continued) [first initials]
randtext
"SA DeSade"
"I. Ganigan"
"A. Hanahan"
"C. Ciaccia"
"N. Chionchio"
"GL Inglin"
"F. Riofrio"
"SC Herscher"
"C. Hercher"
"P. Pappa"
"DN Erdner"
"SA Rosaro"
"VE Revere"

Psyops Yo Random Text ends here.

---- DOCUMENTATION ----
