Version 1/250301 of Psyops Yo Definitions by Andrew Schultz begins here.

"This encompasses small stubs, particularly <to decide which> and <definition> that would clutter up the main code and be hard to find otherwise. You can see what could or should be sent here with def.py."

volume main

volume unsorted

definition: a direction (called d) is viable:
	if the room d of location of player is nowhere, no;
	yes;

definition: a person (called pe) is npcish:
	if pe is the player, no;
	yes;

definition: a direction (called d) is viable:
	if the room d of location of player is nowhere, no;
	yes;

definition: a thing (called th) is moot:
	if th is in Mo Demode, yes;
	no;

Psyops Yo Definitions ends here.

---- DOCUMENTATION ----
