Version 1/250301 of Psyops Yo Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Psyops Yo. You can see what could or should be sent here with def.py."

volume main variables

chapter game states

section initial stuff

init-about is a truth state that varies.

section room tracking

first-loop is a truth state that varies.
last-well-room is a room that varies.

section standard verb tries

take-try is a truth state that varies.

section odd verb tries

random-swear-known is a truth state that varies.

okeydokey-tried is a truth state that varies.
abracadabra-guess is a truth state that varies.
think-try is a truth state that varies.

section random text

skip-period is a truth state that varies.

note-rand-loop is a truth state that varies.

volume unsorted

Psyops Yo Globals ends here.

---- DOCUMENTATION ----
