"Psyops, Yo" by Andrew Schultz

volume the map

check going nowhere: say "You try to, but you realize you might step into ... the INGULFING GULF." instead;

book Strangest Range

Strangest Range is a room. "Passages lead north (or northeast) and east[or-well]."

book Attentat Tent

Attentat Tent is east of Strangest Range. "Passages lead north (or northwest) and west[or-well]."

book Ur Church

Ur Church is northeast of Strangest Range. It is north of Strangest Range. printed name is "Ur-Church". "Passages lead southwest and southeast[or-well]."

Ur Church is north of Attentat Tent. It is northwest of Attentat Tent.
